<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pannelloSceltaAvatar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="461.0" style="-fx-background-color: #B2B2B2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibas.codicefiscale.controllo.SettingAvatarPanelController">
   <children>
      <ImageView fx:id="spazioBottoneIndietro" fitHeight="30.0" fitWidth="33.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#chiudiPannelloSettingAvatar" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></ImageView>
      <ImageView fx:id="spazioAvatarUno" fitHeight="74.0" fitWidth="86.0" layoutX="20.0" layoutY="44.0" onMouseClicked="#segliAvatarUno" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></ImageView>
      <ImageView fx:id="spazioAvatarDue" fitHeight="74.0" fitWidth="86.0" layoutX="121.0" layoutY="44.0" onMouseClicked="#segliAvatarDue" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></ImageView>
      <ImageView fx:id="spazioAvatarTre" fitHeight="74.0" fitWidth="86.0" layoutX="231.0" layoutY="44.0" onMouseClicked="#segliAvatarTre" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></ImageView>
      <ImageView fx:id="spazioAvatarQuattro" fitHeight="74.0" fitWidth="86.0" layoutX="340.0" layoutY="44.0" onMouseClicked="#segliAvatarQuattro" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></ImageView>
      <ImageView fx:id="spazioAvatarCinque" fitHeight="74.0" fitWidth="86.0" layoutX="31.0" layoutY="148.0" onMouseClicked="#segliAvatarCinque" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></ImageView>
      <ImageView fx:id="spazioAvatarSei" fitHeight="74.0" fitWidth="86.0" layoutX="121.0" layoutY="148.0" onMouseClicked="#segliAvatarSei" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></ImageView>
      <ImageView fx:id="spazioAvatarSette" fitHeight="74.0" fitWidth="86.0" layoutX="231.0" layoutY="148.0" onMouseClicked="#segliAvatarSette" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></ImageView>
      <ImageView fx:id="spazioAvatarOtto" fitHeight="74.0" fitWidth="86.0" layoutX="340.0" layoutY="155.0" onMouseClicked="#segliAvatarOtto" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></ImageView>
      <ImageView fx:id="spazioBottoneAvanti" fitHeight="30.0" fitWidth="33.0" layoutX="414.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></ImageView>
   </children>
</AnchorPane>
