# my-code

./: .gitignore  .travis.yml  README.md  pom.xml  todo.txt
core/dati/: listaComuni.txt
dati/: setting.json
src/: logback.xml
src/it/unibas/codicefiscale/: Applicazione.java  Constanti.java
src/it/unibas/codicefiscale/controllo/: FrameFXController.java  PannelloLicenseController.java  PannellofeedController.java  SpashScreenController.java
src/it/unibas/codicefiscale/modello/: Archivio.java
src/it/unibas/codicefiscale/persistenza/: DAOException.java
src/it/unibas/codicefiscale/vista/: InfoAutori.java  PannelloCopyright.java  PannelloFeed.java  PannelloLicense.java  PannelloSetting.java  PannelloSettingAvatar.java  SplashScreen.java  VistaPrincipale.java
src/main/java/it/unibas/codicefiscale/: Applicazione.java  Constanti.java  GestoreApp.java
src/main/java/it/unibas/codicefiscale/controllo/: FrameFXController.java  InfoAutoriController.java  PannelloCopyrightController.java  PannelloLicenseController.java  PannellofeedController.java  SettingAvatarPanelController.java  SettingPanelController.java  SpashScreenController.java
src/main/java/it/unibas/codicefiscale/controllo/eventi/: EventCaricaArchivio.java  EventConfigura.java  EventMedietor.java  EventProgressBar.java
src/main/java/it/unibas/codicefiscale/modello/: CodiceFiscale.java  Comune.java  License.java  Modello.java  Persona.java  Setting.java
src/main/java/it/unibas/codicefiscale/persistenza/: DAOArchivio.java  DAOGenericoJson.java  IDAOArchivio.java
src/main/java/it/unibas/codicefiscale/vista/: InfoAutori.java  PannelloCopyright.java  PannelloFeed.java  PannelloLicense.java  PannelloSetting.java  PannelloSettingAvatar.java  SplashScreen.java  VistaPrincipale.java
src/main/resources/: logback.xml
src/main/resources/form/: FrameFX.fxml  InfoAutori.fxml  Pannellofeed.fxml  pannelloCopyright.fxml  settingPanel.fxml  spashScreen.fxml
src/main/resources/theme/: SplashScreen.css
src/risorse/form/: InfoAutori.fxml  Pannellofeed.fxml  pannelloLicense.fxml  settingAvatarPanel.fxml  spashScreen.fxml
uml/: modelloDelleClassi.zargo  modelloDelleClassi.zargo~
